debug=true
spring.datasource.url=jdbc:mysql://localhost:3309/jav1
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.cache=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.profiles.active=dev

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file.name=makamu.log
logging.level.com.querydsl.jpa=DEBUG
logging.level.com.querydsl.sql=DEBUG
